{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "dom"
    ],
    "sourceMap": true,
    //"noImplicitAny": true,
    "types": [
      "node"
    ],
    "jsx": "react"
  },
}